# bibliotecaMaven

./: Parcial1.md  README.md  dependency-reduced-pom.xml  pom.xml
data/: db-biblioteca.mv.db  db-biblioteca.trace.db
resources/: db-parcial.mv.db  db-parcial.trace.db  schema.db.mv.db  schema.db.trace.db  schema.sql.mv.db  schema.sql.trace.db
src/main/java/co/edu/etitc/sistemas/programacion/: Aplicacion.java  AppConfig.java  Computador.java  ComputadorRepositorio.java  ComputadorRepositorios.java  InicioAplicacion.java  Libro.java  LibroRepositorio.java  Main.java  MainEjemplo.java  Periodico.java  PeriodicoRepositorio.java  Recurso.java  RecursoRepositorio.java  Repositorio.java  ServicioBiblioteca.java
src/main/java/co/edu/etitc/sistemas/programacion/config/: AppConfig.java  InicioAplicacion.java
src/main/java/co/edu/etitc/sistemas/programacion/controller/: BibliotecaController.java
src/main/java/co/edu/etitc/sistemas/programacion/ejemplo/: EjemploPractico.java
src/main/java/co/edu/etitc/sistemas/programacion/model/: Computador.java  Libro.java  Periodico.java  Recurso.java  TipoComputador.java
src/main/java/co/edu/etitc/sistemas/programacion/repositories/: ComputadorRepositorio.java  LibroRepositorio.java  PeriodicoRepositorio.java  RecursoRepositorio.java
src/main/java/co/edu/etitc/sistemas/programacion/services/: ServicioBiblioteca.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
